* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* -------BODY------- */


body {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-columns: 1fr 3fr 3fr ;
    grid-template-areas:

    "header header header"
    "main main aside"
    "main main aside"
    "footer footer footer";
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
/* -------HEADER------- */
header {
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(231,204,204,0.9276960784313726) 75%);
    height: 15vh;
    width: 100%;
    grid-area: header;
    grid-template-columns: 3;
    grid-template-rows: 1;
    
}

.container_h_index {
   height: 15vh;
   width: 100%;
   display: flex;
    
}

.logo {
    width: 10%;
    height: 100%;
    display: inline-block;
   
}

.logoindex {
    width: 100%;
    height: 100%;
}

.h1_index {
    width: 65%;
    /* height: 100%; */
    display: inline-block;
    text-align: center;
    font-size: 1.5rem;
}

h1 {
    margin-top: 30px;
    
}


.nav_index {
    width: 25%;
    /* height: 100%; */
    display: inline-block;
    text-align: center; 
}

header div nav ul {
    margin-top: 40px;
    border: 2px solid rgba(204, 166, 162, 0.049);
    background-color: rgba(245, 245, 220, 0.448);
    border-radius: 20px;
}

header div nav ul li{
    display: inline;
    padding: 4px;
}

li a {
    text-decoration: none;
}

a:link, a:visited {
    color: rgb(6, 6, 6);
    font-weight: lighter;
}

a:hover {
    font-size: 1.1rem;
    transition: 0.5s;
}

a.active {
    font-weight: bold;
    font-size: 1rem;
}

#active {
    font-weight: bold;
    font-size: 1rem;
}


/* -------MAIN------- */
main {
    grid-area: main;
    grid-template-columns: 3;
    grid-template-rows: 2;
}

#clasesdemanejo{
    height: 100%;
    width: 100%;
}
/* -------ASIDE------- */
aside {
    grid-area: aside;
    grid-template-columns: 1;
    grid-template-rows: 2;
}

.asideh2 {
    font-weight: bold;
    text-align: center;
    color: black;
}

.asideh3 {
    font-weight: lighter;
    color: rgb(70, 70, 70);
}

.aside_texto {
    width: 100%;
    height: 50%;
}

.aside_video {
    width: 100%;
    height: 50%;
    text-align: center;
}

.videoindex {
    max-width: 100%;
    max-height: 100%;
}
/* -------footer------- */
footer {
    /* background-color: rgb(211, 54, 54); */
    grid-area: footer;
    grid-template-columns: 3;
    grid-template-rows: 1;
}

#redes {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 5px;
    color:#e1c8ca;;
    background-color: black;
    border: 2px solid #e1c8ca;
    border-radius: 5px;
    padding: 4px;
   
}

.cont_redes {
    display: flex;
    justify-content: center;
    
}

.cont_logos{
    text-align: center;
}

.logos {
    width: 25px;
    height: 25px;
    margin-top: 5px;
}

#derechos {
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 10px;   
}

/* ----------MEDIA QUERIES ---------- */

 @media screen and (max-width: 1024px) {
    body {
        grid-area: body;
        display: grid;
        grid-template-areas:

        "header header header"
        "main main main"
        "aside aside aside"
        "footer footer footer";
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

   #clasesdemanejo{
        margin-top: 15px;
   }
}

@media screen and (max-width: 768px) {
    body {
        grid-area: body;
        display: grid;
        grid-template-areas:

        "header header header"
        "main main main"
        "aside aside aside"
        "footer footer footer";
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

   
    .asideh2{
        margin-top: 40px;
        font-size: 2rem;
        /* background-color: rgba(233, 210, 214, 0.767); */
    }
    
    .videoindex {
        display: none;
    }
}

@media screen and (max-width: 426px) {
    body {
        grid-area: body;
        display: grid;
        grid-template-areas:

        "header header header"
        "main main main"
        "aside aside aside"
        "footer footer footer";
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .h1_index {
        font-size: 0.8rem;
    }

    

    .asideh2{
        margin-top: 40px;
        font-size: 2rem;
        /* background-color: rgba(233, 210, 214, 0.767); */
    }
    
    .videoindex {
        display: none;
    }
}

/* ------------------------------------------NOSOTROS HTML----------------------------------------------- */

#nos_body {
    
    /* font-family: Consolas, 'Courier New', monospace;   */
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:

    "header header"
    "main aside"
    "footer footer";
    
}

/* .titulo_sin_bt {
    font-family: 'Courier New', Courier, monospace;
    font-size: 3rem;
    font-weight: lighter;
}

.titulo_sin_bt_p {
    font-family: Consolas, 'Courier New', monospace;
} */

/* MAIN */


#nos_main {
    background-color: rgb(0, 224, 22);
}

.nos_div {
    width: 100%;
    height: 100%;
}

.img_autito {
    width: 100%;
    height: 100%;
}

.main_praga {
    color: rgb(18, 7, 133);
    text-align: center;
    font-weight: bolder;
}

#nos_aside {
    background-color: rgba(244, 243, 243, 0.736);
    height: 100%;
}
.main_p {
    text-align: left;
    font-size: 1.2rem;
    font-weight: lighter;
    color: rgb(110, 109, 109);
}

.main_h2 {
    color: rgb(185, 18, 18);
    text-align: left;
    font-weight: bolder;
}

.main_h2_nos {
    color: rgb(185, 18, 18);
    text-align: center;
    font-weight: bolder;
}

.main_h3 {
    color: red;
    text-align: left;
}

/* ----------MEDIA QUERIES ---------- */

@media screen and (max-width: 1440px) {
    #nos_body {
        grid-area: body;
        display: grid;
        grid-template-areas:

        "header header"
        "main main"
        "aside aside"
        "footer footer";
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
   
}

@media screen and (max-width: 1024px) {
    #nos_body {
        grid-area: body;
        display: grid;
        grid-template-areas:

        "header header"
        "main main"
        "aside aside"
        "footer footer";
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
   
    #nos_main {
        display: none;
    }
}

/* ------------------------------------------CURSOS HTML----------------------------------------------- */

#curs_body {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas:

    "header header header"
    "main main main"
    "footer footer footer";
    
}

/* MAIN */

#curs_main {
    height: 70vh;
    width: 100%;
    display: flex;
}
.cont_curs1 {
    width: 50%;
    height: 100%;
    /* background-color: rgb(230, 249, 136); */
    display: flex;
    padding: 15px;
    
}

.cont_curs2 {
    width: 50%;
    height: 100%;
    /* background-color: rgb(232, 138, 138); */
    display: flex;
    justify-content: flex-end; 
    padding: 15px;
}

.main_curs_img {
  height: 100%;
  width: 250px;
  padding: 5px;
  
}

#horarios {
    height: 100%;
    width: 1000px;
    /* background-color: rgb(22, 132, 95); */
    padding: 0px;
    display: flex;
}

#h_texto {
    height: 100%;
    width: 100%;
    padding: 5px;
    /* background-color: white; */
    
}

.main_curs_ul {
    list-style-type:none;
}

.mitabla {
    /* border: 3px double red; */
    text-align: center;
}

#h1_horarios {
    text-align: center;
}

#h1_horarios:hover {
    background: linear-gradient(180deg, rgb(226, 172, 172) 0%, rgba(248, 54, 54, 0.564) 20%);
}

tr:hover {
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(231,204,204,0.5635504201680672) 20%);
}


.mitabla th, .mitabla td {
    padding: 10px;
}

/* ------------------------------------------TESTIMONIOS HTML----------------------------------------------- */

#body_testi {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-columns: 2fr 2fr;
    grid-template-areas:

    "header header"
    "main main "
    "main main"
    "footer footer ";
    
}

/* MAIN */



.cont_h2_testi {
    width: 100%;
    height: 20%;
    /* background-color: rgb(188, 224, 116); */
    display: flex;
}

.h2_testi {
    font-size: 1.5rem;
    color: rgb(171, 36, 59);
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
}

.cont_testimonios {
    width: 100%;
    height: 80%;
    /* background-color: rgb(142, 221, 195); */
    display: inline-flex;
}

.inner_cont_testimonios {
    width: 16.5%;
    height: 100%;
    display: inline-block;
}

.nombre_testi {
    display: flex;
    font-weight: bold;
    justify-content: center;
    margin-top: 15px;
}

.p_texto {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.img_testi {
    width: 100%;
    height: 75%;
    margin-top: 25px;
}

.img_finaltesti {
    display: flex;
    width: 30%;
    margin: 20px 85px;
    
}

.p_testi {
    width: 16.5%;
    height: 100%;
}




/* ------------------------------------------CONTACTO HTML----------------------------------------------- */

#body_contacto {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:

    "header"
    "main"
    "footer";   
}

#main_contacto {
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
    
}

#main_contacto:hover {
    background-color: rgba(245, 231, 233, 0.621);
}

.fondo_cont:hover {
    background-color: rgba(244, 192, 192, 0.566);
}
